<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 28 19:27:34 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/vitaliy_dzen/Main.html" title="class in com.vitaliy_dzen">Main</a></li>
<li><a href="com/vitaliy_dzen/Menu.html" title="class in com.vitaliy_dzen">Menu</a></li>
<li><a href="com/vitaliy_dzen/Task.html" title="class in com.vitaliy_dzen">Task</a></li>
</ul>
</div>
</body>
</html>
