<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Oct 28 19:27:34 EET 2018 -->
<title>Task</title>
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/vitaliy_dzen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vitaliy_dzen/Menu.html" title="class in com.vitaliy_dzen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vitaliy_dzen/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vitaliy_dzen</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vitaliy_dzen.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Class Task</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#fibonacci-int-">fibonacci</a></span>(int&nbsp;n)</code>
<div class="block">Get value of Fibonacci of index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getEvenFibonacci-int-">getEvenFibonacci</a></span>(int&nbsp;fibonacciSize)</code>
<div class="block">Get the biggest even numbers of Fibonacci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getNumbersDecrease-int-int-">getNumbersDecrease</a></span>(int&nbsp;startInterval,
                  int&nbsp;stopInterval)</code>
<div class="block">Get odd numbers of interval in descending order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getNumbersGrowth-int-int-">getNumbersGrowth</a></span>(int&nbsp;startInterval,
                int&nbsp;stopInterval)</code>
<div class="block">Get even numbers of interval in ascending order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getOddFibonacci-int-">getOddFibonacci</a></span>(int&nbsp;fibonacciSize)</code>
<div class="block">Get the biggest odd numbers of Fibonacci</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getSummOfEvenNumbers-int-int-">getSummOfEvenNumbers</a></span>(int&nbsp;startInterval,
                    int&nbsp;stopInterval)</code>
<div class="block">Get sum of odd numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#getSummOfOddNumbers-int-int-">getSummOfOddNumbers</a></span>(int&nbsp;startInterval,
                   int&nbsp;stopInterval)</code>
<div class="block">Get sum of even numbers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#percentageOfFibonacciEven-int-">percentageOfFibonacciEven</a></span>(int&nbsp;fibonacciSize)</code>
<div class="block">Get percentage of odd numbers of Fibonacci</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/vitaliy_dzen/Task.html#percentageOfFibonacciOdd-int-">percentageOfFibonacciOdd</a></span>(int&nbsp;fibonacciSize)</code>
<div class="block">Get percentage of even numbers of Fibonacci</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumbersDecrease-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersDecrease</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumbersDecrease(int&nbsp;startInterval,
                                                  int&nbsp;stopInterval)</pre>
<div class="block">Get odd numbers of interval in descending order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInterval</code> - first index of interval</dd>
<dd><code>stopInterval</code> - last index of interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of odd numbers of interval in descending order</dd>
</dl>
</li>
</ul>
<a name="getNumbersGrowth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersGrowth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumbersGrowth(int&nbsp;startInterval,
                                                int&nbsp;stopInterval)</pre>
<div class="block">Get even numbers of interval in ascending order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInterval</code> - first index of interval</dd>
<dd><code>stopInterval</code> - last index of interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of even numbers of interval in ascending order</dd>
</dl>
</li>
</ul>
<a name="getSummOfEvenNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummOfEvenNumbers</h4>
<pre>public static&nbsp;int&nbsp;getSummOfEvenNumbers(int&nbsp;startInterval,
                                       int&nbsp;stopInterval)</pre>
<div class="block">Get sum of odd numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInterval</code> - first index of interval</dd>
<dd><code>stopInterval</code> - last index of interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of odd numbers</dd>
</dl>
</li>
</ul>
<a name="getSummOfOddNumbers-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummOfOddNumbers</h4>
<pre>public static&nbsp;int&nbsp;getSummOfOddNumbers(int&nbsp;startInterval,
                                      int&nbsp;stopInterval)</pre>
<div class="block">Get sum of even numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInterval</code> - first index of interval</dd>
<dd><code>stopInterval</code> - last index of interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of even numbers</dd>
</dl>
</li>
</ul>
<a name="fibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacci</h4>
<pre>public static&nbsp;int&nbsp;fibonacci(int&nbsp;n)</pre>
<div class="block">Get value of Fibonacci of index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Index of Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Fibonacci of index</dd>
</dl>
</li>
</ul>
<a name="getOddFibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddFibonacci</h4>
<pre>public static&nbsp;int&nbsp;getOddFibonacci(int&nbsp;fibonacciSize)</pre>
<div class="block">Get the biggest odd numbers of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciSize</code> - Size of Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The biggest odd numbers of Fibonacci</dd>
</dl>
</li>
</ul>
<a name="getEvenFibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenFibonacci</h4>
<pre>public static&nbsp;int&nbsp;getEvenFibonacci(int&nbsp;fibonacciSize)</pre>
<div class="block">Get the biggest even numbers of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciSize</code> - Size of Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The biggest even numbers of Fibonacci</dd>
</dl>
</li>
</ul>
<a name="percentageOfFibonacciEven-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOfFibonacciEven</h4>
<pre>public static&nbsp;double&nbsp;percentageOfFibonacciEven(int&nbsp;fibonacciSize)</pre>
<div class="block">Get percentage of odd numbers of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciSize</code> - Size of Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentage of odd numbers of Fibonacci</dd>
</dl>
</li>
</ul>
<a name="percentageOfFibonacciOdd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentageOfFibonacciOdd</h4>
<pre>public static&nbsp;double&nbsp;percentageOfFibonacciOdd(int&nbsp;fibonacciSize)</pre>
<div class="block">Get percentage of even numbers of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibonacciSize</code> - Size of Fibonacci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentage of even numbers of Fibonacci</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/vitaliy_dzen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vitaliy_dzen/Menu.html" title="class in com.vitaliy_dzen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vitaliy_dzen/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
